<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>
    body {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url("{{ url_for('static', filename='bg3.jpg') }}") no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  min-height: 100vh;
}

    .text-heading {
  /* color: #FFD43B; */
  color:#ffffff;
  font-weight: bold;
  font-size: 4rem;
  -webkit-text-stroke: 1px black; 
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7); 
}
.margintop{
    margin-top: 20%;
}
  </style>
</head>
<body>
  <!-- <nav class="navbar navbar-expand-lg sticky mb-5" style="background-color: transparent;">
    <div class="container-fluid">
      <i class="fa-solid fa-robot fa-2xl" style="color: #ffffff;"></i>
      <div class="text-white fs-2 ms-2 fw-bold">AceHive</div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto nav-underline">
          <li class="nav-item">
            <a class="nav-link fw-bold text-white" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-white" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-white" href="#">More</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-white" href="#">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-light btn btn-outline-dark" href="#">Sign Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
<nav class="navbar sticky-top navbar-expand-lg border mb-5  border-2 border-black shadow" style=" background-color: rgba(0, 0, 0, 0.25);">
  <div class="container-fluid">
    <!-- <i class="fa-solid fa-robot fa-2xl" style="color: #Ffffff;"></i> -->
     <img src="{{ url_for('static', filename='ai.png') }}" alt="AceHive Logo" width="40" height="40" class="me-2">

    <div class="fs-2 ms-2 fw-bold text-white">AceHive</div>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto nav-underline">
        <li class="nav-item">
          <a class="nav-link fw-bold text-light" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold text-light" href="#price">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold text-light" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold text-light" href="#">Sign In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold btn text-white ms-2" href="#">Sign up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- contents of webpage -->
   <div class="container mt-5 pt-5" id="home">
  <div class="row min-vh-50 d-flex align-items-center justify-content-center text-center">
    <div class="col-12" data-aos="fade-up" data-aos-duration="3000">
      <h1 class="text-heading">"Unlock Your Potential-"</h1>
      <h3 class="text-heading">Your Personal AI Tutor is Here</h3>
      <div class="btn btn-light text-success mt-3 fw-bold btn-lg mb-5">Get Started</div>
    </div>
  </div>
</div>

    <!-- right -->
   <div class="container margintop">
    <div class="row p-5">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-6 p-5" data-aos="fade-right" data-aos-duration="2000">
            <div class="card border p-3 border-black shadow w-100" style=" background-color: rgba(0, 0, 0, 0.25);">
                <div class="card-body">
                    <div class="text-center"><h5 class="card-title text-white fw-bold fs-3"><i class="fa-solid fa-microphone fa-2xl" style="color: #ffffff;"></i></h5></div>
                    <p class="card-text text-white fw-bold mt-5">"Experience dynamic learning with voice interaction your questions are read aloud, and responses are spoken in real time for better engagement."</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
    </div>
   </div>

    <!-- left -->
   <div class="container">
    <div class="row p-5">

        <div class="col-6 p-5" data-aos="fade-left" data-aos-duration="2000">
            <div class="card border p-3 border-black shadow w-100" style=" background-color: rgba(0, 0, 0, 0.25);">
                <div class="card-body">
                    <div class="text-center"><h5 class="card-title text-white fw-bold fs-3"><i class="fa-solid fa-brain fa-2xl" style="color: #ffffff;"></i></h5></div>
                    <p class="card-text text-white fw-bold mt-5 text-center">"With smart recommendations and real-time error tracking, AI-Powered Debugging makes it easier to find and fix issues, helping you code more efficiently."</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
   </div>

   <!-- right -->
   <div class="container">
    <div class="row p-5">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-6 p-5" data-aos="fade-right" data-aos-duration="2000">
            <div class="card border p-3 border-black shadow w-100" style=" background-color: rgba(0, 0, 0, 0.25);">
                <div class="card-body">
                    <div class="text-center"><h5 class="card-title text-white fw-bold fs-3"><i class="fa-solid fa-code fa-2xl" style="color: #ffffff;"></i></h5></div>
                    <p class="card-text text-white fw-bold mt-5">"Gain practical coding experience right on our platform. Run code snippets instantly and solidify your understanding through real-time application"</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
    </div>
   </div>

   <!-- left -->
   <div class="container">
    <div class="row p-5">

        <div class="col-6 p-5" data-aos="fade-left" data-aos-duration="2000">
            <div class="card border p-3 border-black shadow w-100" style=" background-color: rgba(0, 0, 0, 0.25);">
                <div class="card-body">
                    <div class="text-center"><h5 class="card-title text-white fw-bold fs-3"><i class="fa-solid fa-triangle-exclamation fa-2xl" style="color: #ffffff;"></i></h5></div>
                    <p class="card-text text-white fw-bold mt-5 text-center">"With smart recommendations and real-time error tracking, AI-Powered Debugging makes it easier to find and fix issues, helping you code more efficiently."</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
   </div>

    <!-- right -->
   <div class="container">
    <div class="row p-5">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-6 p-5" data-aos="fade-right" data-aos-duration="2000">
            <div class="card border p-3 border-black shadow w-100" style=" background-color: rgba(0, 0, 0, 0.25);">
                <div class="card-body">
                    <div class="text-center"><h5 class="card-title text-white fw-bold fs-3"><i class="fa-solid fa-comments fa-2xl" style="color: #ffffff;"></i></h5></div>
                    <p class="card-text text-white fw-bold mt-5">"Having trouble with your code? Share it in the chat, and our AI will help you debug, fix errors, and explain the solutions clearly."</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
    </div>
   </div>

   <!-- left -->
   <div class="container">
    <div class="row p-5">

        <div class="col-6 p-5" data-aos="fade-left" data-aos-duration="2000">
            <div class="card border p-3 border-black shadow w-100" style=" background-color: rgba(0, 0, 0, 0.25);">
                <div class="card-body">
                    <div class="text-center"><h5 class="card-title text-white fw-bold fs-3"><i class="fa-solid fa-gauge fa-2xl" style="color: #ffffff;"></i></h5></div>
                    <p class="card-text text-white fw-bold mt-5 text-center">"Customize how fast or slow the AI speaks using familiar playback controls, helping you learn at a pace that works best for you."</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
   </div>

   <!-- right -->
   <div class="container">
    <div class="row p-5">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-6 p-5" data-aos="fade-right" data-aos-duration="2000">
            <div class="card border p-3 border-black shadow w-100" style=" background-color: rgba(0, 0, 0, 0.25);">
                <div class="card-body">
                    <div class="text-center"><h5 class="card-title text-white fw-bold fs-3"><i class="bi bi-wifi-off fa-2xl" style="color: #ffffff;"></i></h5></div>
                    <p class="card-text text-white fw-bold mt-5">"Offline AI Assistance lets you stay productive without needing an internet connection. Receive intelligent, real-time responses and keep working smoothly in low or no-connectivity areas — AI support is always available."</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
    </div>
   </div>


   <!-- Pricing Section -->
<div class="container mt-5 mb-5" data-aos="fade-up" data-aos-duration="2000" id="price">
  <h2 class="text-center text-light fw-bold mb-4">Choose Your Plan</h2>
  <p class="text-center text-light mb-5">Affordable pricing tailored for every learner.</p>
  
  <div class="row g-4 justify-content-center">
    <!-- Basic Plan -->
    <div class="col-md-4">
      <div class="card border border-black shadow" style="background-color: rgba(0, 0, 0, 0.3);">
        <div class="card-body text-center text-white">
          <h4 class="card-title text-light fw-bold">Basic</h4>
          <h2 class="fw-bold text-white mt-3">$9<span class="fs-6">/month</span></h2>
          <ul class="list-unstyled mt-4 mb-4">
            <li><i class="fa fa-check text-success me-2"></i>Access to AI Tutor</li>
            <li><i class="fa fa-check text-success me-2"></i>Basic Lessons</li>
            <li><i class="fa fa-times text-danger me-2"></i>Advanced Quizzes</li>
            <li><i class="fa fa-times text-danger me-2"></i>Personal Feedback</li>
          </ul>
          <a href="#" class="btn btn-light text-success fw-bold">Get Started</a>
        </div>
      </div>
    </div>

    <!-- Pro Plan -->
    <div class="col-md-4">
      <div class="card border border-success shadow-lg" style="background-color: rgba(0, 0, 0, 0.4);">
        <div class="card-body text-center text-white">
          <h4 class="card-title text-white fw-bold">Pro</h4>
          <h2 class="fw-bold text-white mt-3">$19<span class="fs-6">/month</span></h2>
          <ul class="list-unstyled mt-4 mb-4">
            <li><i class="fa fa-check text-success me-2"></i>Everything in Basic</li>
            <li><i class="fa fa-check text-success me-2"></i>Advanced Quizzes</li>
            <li><i class="fa fa-check text-success me-2"></i>Weekly Challenges</li>
            <li><i class="fa fa-times text-danger me-2"></i>1-on-1 Coaching</li>
          </ul>
          <a href="#" class="btn btn-light text-success fw-bold">Upgrade Now</a>
        </div>
      </div>
    </div>

    <!-- Premium Plan -->
    <div class="col-md-4">
      <div class="card border border-black shadow" style="background-color: rgba(0, 0, 0, 0.3);">
        <div class="card-body text-center text-white">
          <h4 class="card-title text-light fw-bold">Premium</h4>
          <h2 class="fw-bold text-white mt-3">$29<span class="fs-6">/month</span></h2>
          <ul class="list-unstyled mt-4 mb-4">
            <li><i class="fa fa-check text-success me-2"></i>All Pro Features</li>
            <li><i class="fa fa-check text-success me-2"></i>1-on-1 Coaching</li>
            <li><i class="fa fa-check text-success me-2"></i>Progress Tracking</li>
            <li><i class="fa fa-check text-success me-2"></i>Priority Support</li>
          </ul>
          <a href="#" class="btn btn-light text-success fw-bold">Go Premium</a>
        </div>
      </div>
    </div>
  </div>
</div>


   <!-- Footer -->
<footer  class="mt-5 text-white pt-5 pb-3" style="background-color: rgba(0, 0, 0, 0.6); border-top: 1px solid #ffffff;">
  <div class="container">
    <div class="row">
      
      <!-- Logo and About -->
      <div class="col-md-4 mb-4">
        <h4 class="fw-bold text-white"><i class="fa-solid fa-robot me-2"></i>AceHive</h4>
        <p class="text-white-50">AceHive is your personalized AI tutor—always ready to teach, quiz, and guide you to success.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-4 mb-4">
        <h5 class="text-white fw-bold">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white text-decoration-none">Home</a></li>
          <li><a href="#" class="text-white text-decoration-none">Pricing</a></li>
          <li><a href="#" class="text-white text-decoration-none">Features</a></li>
          <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Contact & Social -->
      <div class="col-md-4 mb-4" id="contact">
        <h5 class="text-white fw-bold">Contact</h5>
        <p><i class="fa-solid fa-envelope me-2"></i> support@acehive.ai</p>
        <p><i class="fa-solid fa-phone me-2"></i> +91 98765 43210</p>
        <div class="mt-3">
          <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#" class="text-white"><i class="fab fa-linkedin fa-lg"></i></a>
        </div>
      </div>

    </div>

    <!-- Copyright -->
    <div class="text-center mt-4 border-top pt-3" style="border-color: #FFD43B !important;">
      <p class="mb-0 text-white-50">&copy; 2025 AceHive. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script>
  AOS.init();
</script>
</body>
</html>
